language: go
install: true
deploy:
  provider: s3
  access_key_id: AKIAIOY6LANVWPDPWQOQ
  secret_access_key:
    secure: IOlQ/rznXNKw2N6seZUwzs+owYTczdXOG0kcVkt7i22b3pqubevKf7jdeaJAZ3q56OWSSuimwPNrnalIFNpdjms9/TW0WwygtguICrf9QboLlDqtVGVLVXDoJbnPZ496+9M0VU3raJA/3394K68H4uo6KHJeeLAn115HxjvLnb1I7CPcO4nyDPwMHwJQIPxlecIvWHmcXHTnCecP/qk5lrQiShDDdUh357SWbb6SRVSSI8huw0lMhGjAAHPoT71vTT8X7YbqfC+Zpj6mh1Ec4VlGGl3yQIVXhKhSUDheXbypbIroAe35doNlhxg3zJkXsFFStGmejJD4zP/NNEfe3VFwD1gRT74RcTjSKbbYLzEIvDonIe/H+HWCIGMi/j+Vw020rTnrM5/z3hSAlXbIXW1SAeHe4L7puseu2/9HBYlGgwMkDVjdsU4AqF+as5tBkqNZLbJb6UXCIUdHFnnP979K2jmvhfTI54QpEM71btAdZXQsItkfQCRUSM3ON/uawfSHKF39aAiqhNP5VX1YOURT5TgjKqsz1tjaSxdodJVFEFzKovuT3F8qutY2aDZP6NsqnHQvIDnnr1Sm5kzbsEFDyHHrxqwcs4y1Oooagv082CwJ7hZpDYk8OT1ACSYW2yGWUfEcHySGA+mVZBWzaig+PFCA0UrBwYyv9ZA3fZc=
  bucket: bruiser-conversions
  skip_cleanup: true
  local_dir: public
